@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), -apple-system, BlinkMacSystemFont, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 200 70% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 180 40% 45%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 195 30% 90%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 200 70% 40%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 6.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 6.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 200 70% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 180 40% 45%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 200 70% 40%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 10% 6.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Accent color variations */
  .accent-blue {
    --primary: 210 100% 50%;
    --ring: 210 100% 50%;
  }

  .accent-green {
    --primary: 142 72% 29%;
    --ring: 142 72% 29%;
  }

  .accent-purple {
    --primary: 270 50% 40%;
    --ring: 270 50% 40%;
  }

  .accent-amber {
    --primary: 38 92% 50%;
    --ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h5 {
    @apply font-bold tracking-tight;
  }
  h1 {
    @apply text-3xl md:text-4xl;
  }
  h2 {
    @apply text-2xl md:text-3xl;
  }
  h3 {
    @apply text-xl md:text-2xl;
  }
}

/* Add these additional dark mode fixes */
.dark {
  color-scheme: dark;
}

/* Fix for dialog content in dark mode */
.dark .dialog-content,
.dark [role="dialog"] {
  @apply bg-card text-card-foreground;
}

/* Fix for popover content in dark mode */
.dark [data-radix-popper-content-wrapper] > div {
  @apply bg-popover text-popover-foreground;
}

/* Fix for select content in dark mode */
.dark [role="listbox"] {
  @apply bg-popover text-popover-foreground;
}

/* Fix for calendar in dark mode */
.dark .rdp {
  @apply bg-card text-card-foreground;
}

.dark .rdp-day:not(.rdp-day_selected):not(.rdp-day_disabled):not(.rdp-day_outside):hover {
  @apply bg-accent text-accent-foreground;
}

.dark .rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  @apply bg-accent text-accent-foreground;
}

/* Add smooth transitions for sidebar */
.sidebar-transition {
  transition: width 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

/* Dashboard card styles */
.dashboard-card {
  @apply rounded-lg border bg-card text-card-foreground shadow-sm p-4;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  @apply shadow-md;
  transform: translateY(-2px);
}

.dashboard-card-title {
  @apply text-sm font-bold mb-1;
}

.dashboard-card-value {
  @apply text-2xl font-bold;
}

.dashboard-card-subtitle {
  @apply text-xs text-muted-foreground mt-1;
}

.section-title {
  @apply text-xl font-bold mb-3;
}

.section-subtitle {
  @apply text-muted-foreground text-sm mb-4;
}

.badge-high {
  @apply bg-destructive text-destructive-foreground text-xs px-1.5 py-0.5 rounded-md font-medium;
}

.badge-medium {
  @apply bg-amber-500 text-white text-xs px-1.5 py-0.5 rounded-md font-medium;
}

.badge-low {
  @apply bg-blue-500 text-white text-xs px-1.5 py-0.5 rounded-md font-medium;
}

.badge-confirmed {
  @apply bg-black text-white text-xs px-1.5 py-0.5 rounded-md font-medium;
}

.badge-pending {
  @apply bg-amber-500 text-white text-xs px-1.5 py-0.5 rounded-md font-medium;
}

.view-all {
  @apply text-primary font-medium text-xs hover:underline;
}

